header {
  display: flex;
  align-items: center;
}
body{
  background-image: url("../pics/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.logo img {
  width: 75px;
  margin-right: 10px;
}

.site-title {
  flex: 1;
  text-align: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form {
  width: 80%; /* 調整表單寬度 */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

textarea {
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
  resize: none;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: large;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
input[type="submit"]:hover {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-member {
  flex-basis: 20%;
  text-align: center;
  margin-bottom: 10px;
}

.team-member img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member .name {
  font-weight: bold;
}

.team-member .info {
  color: gray;
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.left-column {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.right-column {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.left-list,
.right-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.left-item {
  font-size: 32px;
  color: #333;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}

.right-item {
  font-size: 22px;
  color: #333;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}